FLASK_SERVER=""
DATABASE_URL=""
NEXTAUTH_SECRET=""

# set to `localhost:3000` when running locally
NEXTAUTH_URL=""

# when using `localhost`, remember to use the development env vars, not production!!
GITHUB_ID=""
GITHUB_SECRET=""